<html>
  <head>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="nfld3.js" charset="utf-8"></script>
    <script src="nflevents.js"></script>
  </head>

  <body>
    <button id="nfc_north">NFC North</button>
    <button id="nfc_south">NFC South</button>
    <button id="nfc_east">NFC East</button>
    <button id="nfc_west">NFC West</button>
    <button id="afc_north">AFC North</button>
    <button id="afc_south">AFC South</button>
    <button id="afc_east">AFC East</button>
    <button id="afc_west">AFC West</button>
  </body>
</html>
